# test-github-maven-flow

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/net/fleck/: HelloWorld.kt  Main.kt
src/test/kotlin/net/fleck/: HelloWorld2Test.kt  HelloWorldTest.kt
